#BlueJ package file
editor.fx.0.height=584
editor.fx.0.width=816
editor.fx.0.x=258
editor.fx.0.y=26
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7681498829039812
package.editor.height=321
package.editor.width=831
package.editor.x=-2
package.editor.y=88
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wk5LabEx9
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target2.height=50
target2.name=Wk5LabEx7
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=Wk5LabEx8
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=190
target4.height=50
target4.name=wk5LabEx3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Wk5LabEX6
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Wk5LabEx4
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=70
target7.height=50
target7.name=WkLabEx5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=wk5LabEx1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=wk5LabEx2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=10
